<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <style media="screen">
    
    form{
    height: 620px;
    width: 700px;
    background-color: rgba(77, 168, 24, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    }
    body{
    background-color: #3fd0d5;
    }
    button:hover{
    background-color: #1c1a1c;
    }
    form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #1a045f;
    }  
    form label{
    font-size: 22px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    
     
    }  

    
    </style>
    <title>SEE MESSAGE</title>
  </head>
  <body style="background:url(static/images/web4.jpg);">
    
    {% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
    {% endif %}

    <form method="POST">

        <div class="container">

            

            <div  class="mx-auto col-10 col-md-8 col-lg-10">

                <h3>SEE MESSAGE</h3>
                <br>
                <div class="form-row">
                    <div class="form-group col-md-11 row-cols-6">
                      <label  for="username">USER NAME</label>
                      <input id="username" type="text" class="form-control" name="username" placeholder="USER NAME">
                    </div>
                    <div class="form-group col-md-11">
                      <label for="password">PASSWORD</label>
                      <input id="password" type="password" class="form-control" name="password" placeholder="PASSWORD">
                    </div>
                    <input type="submit"  class="btn btn-primary" value="SHOW MESSAGE">
                    <div class="form-group col-md-11 ">
                        <label for="message"> SEE MASSAGE</label>
                        <textarea class="form-control" id="message" name="message" rows="6" readonly>{{message}}</textarea>
                        <br>
                        <br>
                    </div>
                  <div> 
                  </div>
                </div>  
            </div>
           
        </div>
        
        
        
      </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>