<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('themin.jpeg'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            margin-top: 100px;
           
        }
        .bottom-right {
            position: absolute;
            bottom: 20px; /* Adjust the bottom value as needed */
            right: 20px; /* Adjust the right value as needed */
           
        }
        h1 {
            font-size: 86px;
            color: #8ef1df;
            margin-top: 20px;
        }
        p {
            font-size: 38px;
            color: #effb08;
        }
    </style>
</head>
<body style="background:url(static/images/web1.jpg);">
    <div class="container">
        <h1>Welcome to     ChatWave</h1>
    </div>
    <div class="bottom-right">
        <p>GAHDSE221F-016</p>
        <p>GAHDSE221F-029</p>
    </div>
</body>
</html>